{
  "permissions": {
    "deny": [
      "Read(src/reporails_cli/.env)",
      "Edit(src/reporails_cli/.env)",
      "Write(src/reporails_cli/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env.*)",
      "Write(**/.env.*)",
      "Read(**/credentials*)",
      "Edit(**/credentials*)",
      "Write(**/credentials*)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Write(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.key)",
      "Write(**/*.key)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.filePath // empty' | grep -q 'src/reporails_cli/bundled/' && echo '{\"decision\": \"block\", \"reason\": \"Bundled config files (levels.yml, capability-patterns.yml) must not be modified without explicit human instruction. These are CLI-owned orchestration logic.\"}' && exit 2 || exit 0"
          }
        ]
      }
    ]
  }
}
